# Services-For-Web-API

AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/org/example/config/: SecurityConfig.java
AuthService/src/main/java/org/example/controllers/: AuthController.java
AuthService/src/main/java/org/example/entities/: User.java
AuthService/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
AuthService/src/main/java/org/example/security/: JwtRequestFilter.java  JwtUtil.java
AuthService/src/main/java/org/example/services/: AuthService.java
AuthService/src/main/resources/: application.properties
BookService/: Dockerfile  pom.xml
BookService/src/main/java/org/example/: BookServiceApplication.java
BookService/src/main/java/org/example/config/: WebConfig.java
BookService/src/main/java/org/example/controllers/: BookController.java
BookService/src/main/java/org/example/entities/: Book.java
BookService/src/main/java/org/example/exceptions/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookException.java
BookService/src/main/java/org/example/repositories/: BookRepository.java
BookService/src/main/java/org/example/security/: JwtRequestFilter.java
BookService/src/main/java/org/example/services/: BookService.java
BookService/src/main/resources/: application.properties
DTO/: Dockerfile  pom.xml
DTO/src/main/java/org/example/dtos/: AuthResponseDTO.java  BookDTO.java  LibraryBookDTO.java  UserDTO.java
DTO/src/main/resources/: application.properties
LibraryService/: Dockerfile  pom.xml
LibraryService/src/main/java/org/example/: LibraryServiceApplication.java
LibraryService/src/main/java/org/example/config/: SecurityConfig.java
LibraryService/src/main/java/org/example/controllers/: LibraryController.java
LibraryService/src/main/java/org/example/entities/: LibraryBook.java
LibraryService/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  LibraryBookNotFoundException.java
LibraryService/src/main/java/org/example/mappers/: LibraryBookMapper.java
LibraryService/src/main/java/org/example/repositories/: LibraryBookRepository.java
LibraryService/src/main/java/org/example/security/: JwtRequestFilter.java
LibraryService/src/main/java/org/example/services/: LibraryService.java
LibraryService/src/main/resources/: application.properties
