spring.datasource.url=jdbc:postgresql://localhost:5432/test0
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=very-very-very-very-very-very-very-long-secret-key
server.port=8081
library.service.url=http://libraryservice:8082/library


